name: blood-vessel-seg
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aom=3.5.0
  - bleach=6.1.0
  - blosc=1.21.3
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.21.0
  - ca-certificates=2023.08.22
  - certifi=2023.7.22
  - cfitsio=3.470
  - charls=2.2.0
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - dav1d=1.2.1
  - freetype=2.10.4
  - giflib=5.2.1
  - idna=3.4
  - imagecodecs=2023.1.23
  - imageio=2.31.5
  - jpeg=9e
  - jxrlib=1.1
  - kaggle=1.5.16
  - keyutils=1.6.1
  - krb5=1.19.3
  - lazy_loader=0.3
  - lcms2=2.15
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libaec=1.1.2
  - libavif=0.11.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.79.1
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=13.2.0
  - liblapack=3.9.0
  - libnghttp2=1.43.0
  - libopenblas=0.3.24
  - libpng=1.6.39
  - libssh2=1.10.0
  - libstdcxx-ng=13.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libzopfli=1.0.3
  - lz4-c=1.9.4
  - ncurses=6.4
  - networkx=3.2.1
  - openjpeg=2.4.0
  - openssl=3.1.4
  - packaging=23.2
  - pip=23.3
  - pysocks=1.7.1
  - python=3.10.13
  - python-dateutil=2.8.2
  - python-slugify=8.0.1
  - python_abi=3.10
  - pywavelets=1.4.1
  - readline=8.2
  - requests=2.31.0
  - scikit-image=0.22.0
  - scipy=1.11.3
  - setuptools=68.0.0
  - six=1.16.0
  - snappy=1.1.10
  - sqlite=3.41.2
  - text-unidecode=1.3
  - tifffile=2023.8.12
  - tk=8.6.12
  - tqdm=4.66.1
  - urllib3=2.0.7
  - webencodings=0.5.1
  - wheel=0.41.2
  - xz=5.4.2
  - zfp=1.0.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - accelerate==0.24.1
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - anyio==4.0.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.13.1
      - beautifulsoup4==4.12.2
      - calmsize==0.1.3
      - cffi==1.16.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - cma==3.3.0
      - comm==0.2.0
      - contourpy==1.2.0
      - cucim==23.10.0
      - cv==1.0.0
      - cycler==0.12.1
      - datasets==2.14.6
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - entrypoints==0.4
      - exceptiongroup==1.1.3
      - executing==2.0.1
      - fastjsonschema==2.18.1
      - filelock==3.13.1
      - fonttools==4.44.0
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - future==0.18.3
      - gitdb==4.0.11
      - gitpython==3.1.40
      - huggingface-hub==0.19.0
      - hyperopt==0.2.7
      - ipykernel==6.26.0
      - ipython==8.17.2
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.5.0
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.10.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.8
      - jupyterlab-iframe==0.5.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.1
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - lightning-utilities==0.9.0
      - llvmlite==0.41.1
      - markupsafe==2.1.3
      - matplotlib==3.8.1
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - monai==1.3.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclient==0.9.0
      - nbconvert==7.11.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - nibabel==5.1.0
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numba==0.58.1
      - numpy==1.26.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.52
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python-headless==4.8.1.78
      - overrides==7.4.0
      - pandas==2.1.2
      - pandocfilters==1.5.0
      - papermill==2.5.0
      - parso==0.8.3
      - patchify==0.2.3
      - pexpect==4.8.0
      - pillow==10.1.0
      - platformdirs==3.11.0
      - prometheus-client==0.18.0
      - prompt-toolkit==3.0.39
      - protobuf==4.25.1
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py4j==0.10.9.7
      - pyarrow==14.0.1
      - pycparser==2.21
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-json-logger==2.0.7
      - pytorch-memlab==0.3.0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.5.0
      - qtpy==2.4.1
      - qudida==0.0.4
      - referencing==0.30.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.12.0
      - scikit-learn==1.3.2
      - send2trash==1.8.2
      - sentry-sdk==1.37.1
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - sympy==1.12
      - tenacity==8.2.3
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==2.1.0
      - torchmetrics==1.2.0
      - torchsummary==1.5.1
      - torchvision==0.16.0
      - tornado==6.3.3
      - tornado-proxy-handlers==0.0.6
      - traitlets==5.13.0
      - triton==2.1.0
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - uri-template==1.3.0
      - wandb==0.16.0
      - wcwidth==0.2.9
      - webcolors==1.13
      - websocket-client==1.6.4
      - widgetsnbextension==4.0.9
      - xxhash==3.4.1
      - yarl==1.9.2
